[1mdiff --git a/src/pages/ContactPage/ContactPage.js b/src/pages/ContactPage/ContactPage.js[m
[1mindex c1c4b51..6a07009 100644[m
[1m--- a/src/pages/ContactPage/ContactPage.js[m
[1m+++ b/src/pages/ContactPage/ContactPage.js[m
[36m@@ -15,17 +15,17 @@[m [mconst ContactPage = () => {[m
             <input type="hidden" name="form-name" value="contact" />[m
             [m
             <div className="form-group">[m
[31m-              <label htmlFor="name">Seu Nome:</label>[m
[32m+[m[32m              <label htmlFor="name">Nome:</label>[m
               <input type="text" id="name" name="name" required />[m
             </div>[m
             [m
             <div className="form-group">[m
[31m-              <label htmlFor="email">Seu E-mail:</label>[m
[32m+[m[32m              <label htmlFor="email">E-mail:</label>[m
               <input type="email" id="email" name="email" required />[m
             </div>[m
             [m
             <div className="form-group">[m
[31m-              <label htmlFor="phone">Seu Telefone:</label>[m
[32m+[m[32m              <label htmlFor="phone">Telefone:</label>[m
               <input type="tel" id="phone" name="phone" />[m
             </div>[m
             [m
[1mdiff --git a/src/pages/ProductDetailPage/ProductDetailPage.js b/src/pages/ProductDetailPage/ProductDetailPage.js[m
[1mindex 03dfa4e..e4f7692 100644[m
[1m--- a/src/pages/ProductDetailPage/ProductDetailPage.js[m
[1m+++ b/src/pages/ProductDetailPage/ProductDetailPage.js[m
[36m@@ -1,16 +1,19 @@[m
 import React, { useState, useEffect } from 'react';[m
 import { useParams, Link, useNavigate } from 'react-router-dom';[m
[32m+[m[32mimport { useOrder } from '../../context/OrderContext';[m
 import apiClient from '../../services/apiClient';[m
 import './ProductDetailPage.css';[m
 [m
 const ProductDetailPage = () => {[m
   const { id } = useParams();[m
   const navigate = useNavigate();[m
[32m+[m[32m  const { addItemToOrder } = useOrder();[m
   [m
   // Estados para gerenciar o produto e loading[m
   const [product, setProduct] = useState(null);[m
   const [isLoading, setIsLoading] = useState(true);[m
   const [error, setError] = useState(null);[m
[32m+[m[32m  const [isAddingoCart, setIsAddingToCart] = useState(false);[m
 [m
   // Busca os dados do produto na API[m
   useEffect(() => {[m
[36m@@ -32,6 +35,25 @@[m [mconst ProductDetailPage = () => {[m
     }[m
   }, [id]);[m
 [m
[32m+[m[32m  // Função para adicionar produto ao carrinho[m
[32m+[m[32m  const handleAddToCart = async (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[41m    [m
[32m+[m[32m    if (!product) return;[m
[32m+[m
[32m+[m[32m    setIsAddingToCart(true);[m
[32m+[m[32m    try {[m
[32m+[m[32m      addItemToOrder(product);[m
[32m+[m[32m      console.log(`Produto ${product.name} adicionado ao pedido.`);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Erro ao adicionar produto ao carrinho:', error);[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      // Feedback visual[m
[32m+[m[32m      setTimeout(() => {[m
[32m+[m[32m        setIsAddingToCart(false);[m
[32m+[m[32m      }, 1000);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
 [m
   // Função para voltar à tela anterior[m
   const handleGoBack = () => {[m
[36m@@ -44,6 +66,16 @@[m [mconst ProductDetailPage = () => {[m
     }[m
   };[m
 [m
[32m+[m[32m  // Função alternativa mais robusta (opcional)[m
[32m+[m[32m  const handleGoBackAlternative = () => {[m
[32m+[m[32m    // Verifica o referrer (página que trouxe o usuário)[m
[32m+[m[32m    if (document.referrer && document.referrer.includes(window.location.origin)) {[m
[32m+[m[32m      navigate(-1);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      // Fallback para página inicial[m
[32m+[m[32m      navigate('/');[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
 [m
   // Estados de loading e erro[m
   if (isLoading) {[m
[1mdiff --git a/src/pages/RegisterPage/RegisterPage.css b/src/pages/RegisterPage/RegisterPage.css[m
[1mindex d8ae2ff..cce197a 100644[m
[1m--- a/src/pages/RegisterPage/RegisterPage.css[m
[1m+++ b/src/pages/RegisterPage/RegisterPage.css[m
[36m@@ -58,6 +58,7 @@[m
 [m
 .form-group {[m
   margin-bottom: 20px;[m
[32m+[m[32m  text-align: left;[m
 }[m
 [m
 .form-group label {[m
